public class palindrome{
    public static void main(String[] args) {
        System.out.println(isPalindrome("131")); 
        System.out.println(isPalindrome("123456789987654321"));  
        System.out.println(isPalindrome("32923"));  
        System.out.println(isPalindrome("1341"));  
        System.out.println(isPalindrome("21432142149214"));  
        System.out.println(isPalindrome("111112"));  
    }

    public static Boolean isPalindrome(String s){
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i)!=s.charAt(s.length()-i-1)) {
                return false;
            }
        }
        return true;

    }
}
